[info]
h2o_version = 3.42.0.1
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -708778793826082964
supervised = true
n_features = 584
n_classes = 2
n_columns = 585
n_domains = 37
balance_classes = false
default_threshold = 0.29873361842764407
prior_class_distrib = [0.7979135464545783, 0.20208645354542168]
model_class_distrib = [0.7979135464545783, 0.20208645354542168]
timestamp = 2024-02-17T14:54:18.609-03:00
escape_domain_values = true
n_trees = 87
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -1.373304660115479

[columns]
tender.value.amount
tender.tenderPeriod.durationInDays
tender.enquiryPeriod.durationInDays
tender.numberOfTenderers
planning.identifier
planning.budget.amount.amount
tender.techniques.hasElectronicAuction
tender.lots.count
tender.enquiries.count
awards.count
contracts.count
contracts.guarantees.obligations_1
contracts.guarantees.obligations_2
contracts.guarantees.obligations_3
contracts.guarantees.obligations_4
contracts.guarantees.obligations_5
contracts.guarantees.obligations_6
contracts.guarantees.obligations_7
contracts.guarantees.obligations_8
contracts.guarantees.obligations_9
contracts.guarantees.obligations_10
contracts.guarantees.obligations_11
contracts.guarantees.obligations_12
contracts.guarantees.obligations_13
contracts.guarantees.obligations_14
contracts.guarantees.obligations_15
contracts.guarantees.obligations_16
contracts.guarantees.obligations_17
contracts.guarantees.obligations_18
contracts.investmentProjects.id q1
contracts.investmentProjects.id q2
contracts.investmentProjects.id q3
contracts.investmentProjects.id q4
contracts.amendments.count
contracts.implementation.purchaseOrders.count
contracts.implementation.transactions.count
contracts.documents.DocumentTypeDetails_1
contracts.documents.DocumentTypeDetails_2
contracts.documents.DocumentTypeDetails_3
contracts.documents.DocumentTypeDetails_4
contracts.documents.DocumentTypeDetails_5
contracts.documents.DocumentTypeDetails_6
contracts.documents.DocumentTypeDetails_7
contracts.documents.DocumentTypeDetails_8
contracts.documents.DocumentTypeDetails_9
contracts.documents.DocumentTypeDetails_10
contracts.documents.DocumentTypeDetails_11
contracts.value.amount_pyg
contracts.value.amount_usd
contracts.status_1
contracts.status_2
contracts.status_3
contracts.statusDetails_1
contracts.statusDetails_5
contracts.statusDetails_8
awards.documents.DocumentTypeDetails_1
awards.documents.DocumentTypeDetails_2
awards.documents.DocumentTypeDetails_3
awards.documents.DocumentTypeDetails_4
awards.documents.DocumentTypeDetails_5
awards.documents.DocumentTypeDetails_6
awards.documents.DocumentTypeDetails_7
awards.documents.DocumentTypeDetails_8
awards.documents.DocumentTypeDetails_9
awards.documents.DocumentTypeDetails_10
awards.documents.DocumentTypeDetails_11
awards.documents.DocumentTypeDetails_12
awards.documents.DocumentTypeDetails_13
awards.documents.DocumentTypeDetails_15
awards.documents.DocumentTypeDetails_16
awards.suppliers.id q1
awards.suppliers.id q2
awards.suppliers.id q3
awards.suppliers.id q4
awards.value.amount_pyg
awards.value.amount_usd
awards.status_1
awards.status_2
awards.status_3
awards.statusDetails_1
awards.statusDetails_5
awards.statusDetails_8
tender.coveredBy_1
tender.coveredBy_2
tender.coveredBy_3
tender.coveredBy_4
tender.coveredBy_5
tender.coveredBy_6
tender.coveredBy_7
tender.notifiedSuppliers.id q1
tender.notifiedSuppliers.id q2
tender.notifiedSuppliers.id q3
tender.notifiedSuppliers.id q4
tender.tenderers.id q1
tender.tenderers.id q2
tender.tenderers.id q3
tender.tenderers.id q4
tender.items.classification.id.n5 q1
tender.items.classification.id.n5 q2
tender.items.classification.id.n5 q3
tender.items.classification.id.n5 q4
tender.items.classification.id.n4 q1
tender.items.classification.id.n4 q2
tender.items.classification.id.n4 q3
tender.items.classification.id.n4 q4
tender.items.classification.id.n3 q1
tender.items.classification.id.n3 q2
tender.items.classification.id.n3 q3
tender.items.classification.id.n3 q4
tender.items.classification.id.n2_1
tender.items.classification.id.n2_2
tender.items.classification.id.n2_3
tender.items.classification.id.n2_4
tender.items.classification.id.n2_5
tender.items.classification.id.n2_6
tender.items.classification.id.n2_7
tender.items.classification.id.n2_8
tender.items.classification.id.n2_9
tender.items.classification.id.n2_10
tender.items.classification.id.n2_11
tender.items.classification.id.n2_12
tender.items.classification.id.n2_13
tender.items.classification.id.n2_14
tender.items.classification.id.n2_15
tender.items.classification.id.n2_16
tender.items.classification.id.n2_17
tender.items.classification.id.n2_18
tender.items.classification.id.n2_19
tender.items.classification.id.n2_20
tender.items.classification.id.n2_21
tender.items.classification.id.n2_22
tender.items.classification.id.n1_1
tender.items.classification.id.n1_2
tender.items.classification.id.n1_3
tender.items.classification.id.n1_4
tender.items.classification.id.n1_5
tender.items.classification.id.n1_6
tender.items.classification.id.n1_7
tender.items.classification.id.n1_8
tender.items.classification.id.n1_9
tender.items.classification.id.n1_10
tender.items.classification.id.n1_11
tender.items.classification.id.n1_12
tender.items.classification.id.n1_13
tender.items.classification.id.n1_1_1
tender.items.classification.id.n1_1_2
tender.items.classification.id.n1_1_3
tender.items.classification.id.n1_1_4
tender.items.classification.id.n1_1_5
tender.items.classification.id.n1_1_6
tender.items.classification.id.n1_1_7
tender.items.classification.id.n1_1_8
tender.items.classification.id.n1_1_9
tender.items.classification.id.n1_1_10
tender.items.classification.id.n1_1_11
tender.items.classification.id.n1_1_12
tender.items.classification.id.n1_1_13
tender.items.classification.id.n1_1_14
tender.items.classification.id.n1_1_15
tender.items.classification.id.n1_1_16
tender.items.classification.id.n1_1_17
tender.items.classification.id.n1_1_18
tender.items.classification.id.n1_1_19
tender.items.classification.id.n1_1_20
tender.items.classification.id.n1_1_21
tender.items.classification.id.n1_1_22
tender.items.classification.id.n1_1_23
tender.items.classification.id.n1_1_24
tender.items.classification.id.n1_1_25
tender.items.classification.id.n1_1_26
tender.items.classification.id.n1_1_27
tender.items.classification.id.n1_1_28
tender.items.classification.id.n1_1_29
tender.items.classification.id.n1_1_30
tender.items.classification.id.n1_1_31
tender.items.classification.id.n1_1_32
tender.items.classification.id.n1_1_33
tender.items.classification.id.n1_1_34
tender.items.classification.id.n1_1_35
tender.items.classification.id.n1_1_36
tender.items.classification.id.n1_1_37
tender.items.classification.id.n1_1_38
tender.items.classification.id.n1_1_39
tender.items.classification.id.n1_1_40
tender.items.classification.id.n1_1_41
tender.items.classification.id.n1_1_42
tender.items.classification.id.n1_1_43
tender.items.classification.id.n1_1_44
tender.items.classification.id.n1_1_45
tender.items.classification.id.n1_1_46
tender.items.classification.id.n1_1_47
tender.items.classification.id.n1_1_48
tender.items.classification.id.n1_1_49
tender.items.classification.id.n1_1_50
tender.items.classification.id.n1_1_51
tender.items.classification.id.n1_1_52
tender.items.classification.id.n1_1_53
tender.items.classification.id.n1_1_54
tender.items.classification.id.n1_1_55
tender.items.classification.id.n1_1_56
tender.enquiries total
tender.enquiries respondidos
tender.enquiries porcentaje
tender.lots
tender.documents.documentTypeDetails_1
tender.documents.documentTypeDetails_2
tender.documents.documentTypeDetails_3
tender.documents.documentTypeDetails_4
tender.documents.documentTypeDetails_5
tender.documents.documentTypeDetails_6
tender.documents.documentTypeDetails_7
tender.documents.documentTypeDetails_8
tender.documents.documentTypeDetails_9
tender.documents.documentTypeDetails_10
tender.documents.documentTypeDetails_11
tender.documents.documentTypeDetails_12
tender.documents.documentTypeDetails_13
planning.items.classification.id.n4 q1
planning.items.classification.id.n4 q2
planning.items.classification.id.n4 q3
planning.items.classification.id.n4 q4
planning.items.classification.id.n3 q1
planning.items.classification.id.n3 q2
planning.items.classification.id.n3 q3
planning.items.classification.id.n3 q4
planning.items.classification.id.n2_1
planning.items.classification.id.n2_2
planning.items.classification.id.n2_3
planning.items.classification.id.n2_4
planning.items.classification.id.n2_5
planning.items.classification.id.n2_6
planning.items.classification.id.n2_7
planning.items.classification.id.n2_8
planning.items.classification.id.n2_9
planning.items.classification.id.n2_10
planning.items.classification.id.n2_11
planning.items.classification.id.n2_12
planning.items.classification.id.n2_13
planning.items.classification.id.n2_14
planning.items.classification.id.n2_15
planning.items.classification.id.n2_16
planning.items.classification.id.n2_17
planning.items.classification.id.n2_18
planning.items.classification.id.n2_19
planning.items.classification.id.n2_20
planning.items.classification.id.n2_21
planning.items.classification.id.n2_22
planning.items.classification.id.n2_23
planning.items.classification.id.n2_24
planning.items.classification.id.n2_25
planning.items.classification.id.n2_26
planning.items.classification.id.n2_27
planning.items.classification.id.n2_28
planning.items.classification.id.n2_29
planning.items.classification.id.n2_30
planning.items.classification.id.n2_31
planning.items.classification.id.n2_32
planning.items.classification.id.n2_33
planning.items.classification.id.n2_34
planning.items.classification.id.n2_35
planning.items.classification.id.n2_36
planning.items.classification.id.n2_37
planning.items.classification.id.n2_38
planning.items.classification.id.n2_39
planning.items.classification.id.n2_40
planning.items.classification.id.n2_41
planning.items.classification.id.n2_42
planning.items.classification.id.n2_43
planning.items.classification.id.n2_44
planning.items.classification.id.n1_1
planning.items.classification.id.n1_2
planning.items.classification.id.n1_3
planning.items.classification.id.n1_4
planning.items.classification.id.n1_5
planning.items.classification.id.n1_6
planning.items.classification.id.n1_7
planning.items.classification.id.n1_8
planning.items.classification.id.n1_9
planning.items.classification.id.n1_10
planning.items.classification.id.n1_11
planning.items.classification.id.n1_12
planning.items.classification.id.n1_13
planning.items.classification.id.n1_14
planning.items.classification.id.n1_15
planning.items.classification.id.n1_16
planning.items.classification.id.n1_1_1
planning.items.classification.id.n1_1_2
planning.items.classification.id.n1_1_3
planning.items.classification.id.n1_1_4
planning.items.classification.id.n1_1_5
planning.items.classification.id.n1_1_6
planning.items.classification.id.n1_1_7
planning.items.classification.id.n1_1_8
planning.items.classification.id.n1_1_9
planning.items.classification.id.n1_1_10
planning.items.classification.id.n1_1_11
planning.items.classification.id.n1_1_12
planning.items.classification.id.n1_1_13
planning.items.classification.id.n1_1_14
planning.items.classification.id.n1_1_15
planning.items.classification.id.n1_1_16
planning.items.classification.id.n1_1_17
planning.items.classification.id.n1_1_18
planning.items.classification.id.n1_1_19
planning.items.classification.id.n1_1_20
planning.items.classification.id.n1_1_21
planning.items.classification.id.n1_1_22
planning.items.classification.id.n1_1_23
planning.items.classification.id.n1_1_24
planning.items.classification.id.n1_1_25
planning.items.classification.id.n1_1_26
planning.items.classification.id.n1_1_27
planning.items.classification.id.n1_1_28
planning.items.classification.id.n1_1_29
planning.items.classification.id.n1_1_30
planning.items.classification.id.n1_1_31
planning.items.classification.id.n1_1_32
planning.items.classification.id.n1_1_33
planning.items.classification.id.n1_1_34
planning.items.classification.id.n1_1_35
planning.items.classification.id.n1_1_36
planning.items.classification.id.n1_1_37
planning.items.classification.id.n1_1_38
planning.items.classification.id.n1_1_39
planning.items.classification.id.n1_1_40
planning.items.classification.id.n1_1_41
planning.items.classification.id.n1_1_42
planning.items.classification.id.n1_1_43
planning.items.classification.id.n1_1_44
planning.items.classification.id.n1_1_45
planning.items.classification.id.n1_1_46
planning.items.classification.id.n1_1_47
planning.items.classification.id.n1_1_48
planning.items.classification.id.n1_1_49
planning.items.classification.id.n1_1_50
planning.items.classification.id.n1_1_51
planning.items.classification.id.n1_1_52
planning.items.classification.id.n1_1_53
planning.items.classification.id.n1_1_54
planning.items.classification.id.n1_1_55
planning.items.classification.id.n1_1_56
parties.details.EntityType payer_1
parties.details.EntityType payer_2
parties.details.EntityType payer_3
parties.details.EntityType payer_4
parties.details.EntityType procuringEntity_1
parties.details.EntityType procuringEntity_2
parties.details.EntityType procuringEntity_3
parties.details.EntityType procuringEntity_4
parties.details.EntityType buyer_1
parties.details.EntityType buyer_2
parties.details.EntityType buyer_3
parties.details.EntityType buyer_4
parties.details.legalEntityTypeDetail enquirer_1
parties.details.legalEntityTypeDetail enquirer_2
parties.details.legalEntityTypeDetail enquirer_3
parties.details.legalEntityTypeDetail enquirer_4
parties.details.legalEntityTypeDetail enquirer_5
parties.details.legalEntityTypeDetail enquirer_6
parties.details.legalEntityTypeDetail enquirer_7
parties.details.legalEntityTypeDetail enquirer_8
parties.details.legalEntityTypeDetail enquirer_9
parties.details.legalEntityTypeDetail enquirer_10
parties.details.legalEntityTypeDetail enquirer_11
parties.details.legalEntityTypeDetail enquirer_12
parties.details.legalEntityTypeDetail enquirer_13
parties.details.legalEntityTypeDetail enquirer_14
parties.details.legalEntityTypeDetail enquirer_16
parties.details.legalEntityTypeDetail enquirer_17
parties.details.legalEntityTypeDetail enquirer_19
parties.details.legalEntityTypeDetail payee_1
parties.details.legalEntityTypeDetail payee_2
parties.details.legalEntityTypeDetail payee_3
parties.details.legalEntityTypeDetail payee_4
parties.details.legalEntityTypeDetail payee_5
parties.details.legalEntityTypeDetail payee_6
parties.details.legalEntityTypeDetail payee_7
parties.details.legalEntityTypeDetail payee_8
parties.details.legalEntityTypeDetail payee_9
parties.details.legalEntityTypeDetail payee_10
parties.details.legalEntityTypeDetail payee_11
parties.details.legalEntityTypeDetail payee_12
parties.details.legalEntityTypeDetail payee_13
parties.details.legalEntityTypeDetail payee_14
parties.details.legalEntityTypeDetail payee_15
parties.details.legalEntityTypeDetail payee_16
parties.details.legalEntityTypeDetail payee_17
parties.details.legalEntityTypeDetail payee_19
parties.details.legalEntityTypeDetail payee_20
parties.details.legalEntityTypeDetail payee_23
parties.details.legalEntityTypeDetail supplier_1
parties.details.legalEntityTypeDetail supplier_2
parties.details.legalEntityTypeDetail supplier_3
parties.details.legalEntityTypeDetail supplier_4
parties.details.legalEntityTypeDetail supplier_5
parties.details.legalEntityTypeDetail supplier_6
parties.details.legalEntityTypeDetail supplier_7
parties.details.legalEntityTypeDetail supplier_8
parties.details.legalEntityTypeDetail supplier_9
parties.details.legalEntityTypeDetail supplier_10
parties.details.legalEntityTypeDetail supplier_11
parties.details.legalEntityTypeDetail supplier_12
parties.details.legalEntityTypeDetail supplier_13
parties.details.legalEntityTypeDetail supplier_14
parties.details.legalEntityTypeDetail supplier_15
parties.details.legalEntityTypeDetail supplier_16
parties.details.legalEntityTypeDetail supplier_17
parties.details.legalEntityTypeDetail supplier_19
parties.details.legalEntityTypeDetail supplier_20
parties.details.legalEntityTypeDetail supplier_23
parties.details.legalEntityTypeDetail tenderer_1
parties.details.legalEntityTypeDetail tenderer_2
parties.details.legalEntityTypeDetail tenderer_3
parties.details.legalEntityTypeDetail tenderer_4
parties.details.legalEntityTypeDetail tenderer_5
parties.details.legalEntityTypeDetail tenderer_6
parties.details.legalEntityTypeDetail tenderer_7
parties.details.legalEntityTypeDetail tenderer_8
parties.details.legalEntityTypeDetail tenderer_9
parties.details.legalEntityTypeDetail tenderer_10
parties.details.legalEntityTypeDetail tenderer_11
parties.details.legalEntityTypeDetail tenderer_12
parties.details.legalEntityTypeDetail tenderer_13
parties.details.legalEntityTypeDetail tenderer_14
parties.details.legalEntityTypeDetail tenderer_15
parties.details.legalEntityTypeDetail tenderer_16
parties.details.legalEntityTypeDetail tenderer_17
parties.details.legalEntityTypeDetail tenderer_19
parties.details.legalEntityTypeDetail tenderer_20
parties.details.legalEntityTypeDetail tenderer_21
parties.details.legalEntityTypeDetail tenderer_22
parties.details.legalEntityTypeDetail tenderer_23
parties.details.legalEntityTypeDetail notifiedSupplier_1
parties.details.legalEntityTypeDetail notifiedSupplier_2
parties.details.legalEntityTypeDetail notifiedSupplier_3
parties.details.legalEntityTypeDetail notifiedSupplier_4
parties.details.legalEntityTypeDetail notifiedSupplier_5
parties.details.legalEntityTypeDetail notifiedSupplier_6
parties.details.legalEntityTypeDetail notifiedSupplier_7
parties.details.legalEntityTypeDetail notifiedSupplier_8
parties.details.legalEntityTypeDetail notifiedSupplier_9
parties.details.legalEntityTypeDetail notifiedSupplier_10
parties.details.legalEntityTypeDetail notifiedSupplier_11
parties.details.legalEntityTypeDetail notifiedSupplier_12
parties.details.legalEntityTypeDetail notifiedSupplier_13
parties.details.legalEntityTypeDetail notifiedSupplier_14
parties.details.legalEntityTypeDetail notifiedSupplier_15
parties.details.legalEntityTypeDetail notifiedSupplier_16
parties.details.legalEntityTypeDetail notifiedSupplier_17
parties.details.legalEntityTypeDetail notifiedSupplier_18
parties.details.legalEntityTypeDetail notifiedSupplier_19
parties.details.legalEntityTypeDetail notifiedSupplier_21
parties.details.legalEntityTypeDetail notifiedSupplier_22
parties.details.legalEntityTypeDetail notifiedSupplier_23
parties.roles enquirer q1
parties.roles enquirer q2
parties.roles enquirer q3
parties.roles enquirer q4
parties.roles payer q1
parties.roles payer q2
parties.roles payer q3
parties.roles payer q4
parties.roles payee q1
parties.roles payee q2
parties.roles payee q3
parties.roles payee q4
parties.roles supplier q1
parties.roles supplier q2
parties.roles supplier q3
parties.roles supplier q4
parties.roles procuringEntity q1
parties.roles procuringEntity q2
parties.roles procuringEntity q3
parties.roles procuringEntity q4
parties.roles buyer q1
parties.roles buyer q2
parties.roles buyer q3
parties.roles buyer q4
parties.roles tenderer q1
parties.roles tenderer q2
parties.roles tenderer q3
parties.roles tenderer q4
parties.roles notifiedSupplier q1
parties.roles notifiedSupplier q2
parties.roles notifiedSupplier q3
parties.roles notifiedSupplier q4
tender.procurementMethodDetails q1
tender.procurementMethodDetails q3
tender.procurementMethodDetails q4
tender.procuringEntity.id q1
tender.procuringEntity.id q2
tender.procuringEntity.id q3
tender.procuringEntity.id q4
tender.procuringEntity.name q1
tender.procuringEntity.name q2
tender.procuringEntity.name q3
tender.procuringEntity.name q4
tender.procurementIntention.procuringEntity.id q2
tender.procurementIntention.procuringEntity.id q4
tender.procurementIntention.procuringEntity.name q2
tender.procurementIntention.procuringEntity.name q4
buyer.id q1
buyer.id q2
buyer.id q3
buyer.id q4
buyer.name q1
buyer.name q2
buyer.name q3
buyer.name q4
tender.eligibilityCriteria q1
tender.eligibilityCriteria q4
tender.mainProcurementCategoryDetails q1
tender.mainProcurementCategoryDetails q2
tender.mainProcurementCategoryDetails q3
tender.mainProcurementCategoryDetails q4
tender.submissionMethodDetails q1
tender.submissionMethodDetails q2
tender.submissionMethodDetails q3
tender.submissionMethodDetails q4
tender.ProcurementIntentionCategory q2
tender.ProcurementIntentionCategory q4
Preguntas Sin Respuesta
Enmiendas  del contrato
Proveedores Notificados CO
Tiempo de convocatoria LPN
Oferente Unico
Tiempo de Convocatoria CO
date.month
date.year
date.yearmonth
tender.status_cancelled
tender.status_complete
tender.status_unsuccessful
tender.awardCriteria_antecedentes_firma_consultora
tender.awardCriteria_priceOnly
tender.awardCriteria_qualityOnly
tender.awardCriteria_ratedCriteria
tender.awardCriteriaDetails_Combinado
tender.awardCriteriaDetails_Por Item
tender.awardCriteriaDetails_Por Lote
tender.awardCriteriaDetails_Por Total
tender.statusDetails_Adjudicada
tender.statusDetails_Anulada o Cancelada
tender.statusDetails_Desierta
tender.statusDetails_En Evaluacion (Cerrada)
tender.statusDetails_Inconsistente
tender.statusDetails_Suspendida
tender.hasEnquiries_False
tender.hasEnquiries_True
tender.value.currency_PYG
tender.value.currency_USD
tender.mainProcurementCategory_goods
tender.mainProcurementCategory_services
tender.mainProcurementCategory_works
tender.procurementMethodRationale_covid-19
tender.procurementIntention.rationale_covid-19
planning.budget.amount.currency_PYG
planning.budget.amount.currency_USD
tender.procurementIntention.status_complete
tender.procurementIntention.statusDetails_Ejecutada
tender.bidOpening.date.month
tender.bidOpening.date.year
tender.bidOpening.date.yearmonth
tender.datePublished.month
tender.datePublished.year
tender.datePublished.yearmonth
tender.tenderPeriod.startDate.month
tender.tenderPeriod.startDate.year
tender.tenderPeriod.startDate.yearmonth
tender.tenderPeriod.endDate.month
tender.tenderPeriod.endDate.year
tender.tenderPeriod.endDate.yearmonth
tender.awardPeriod.startDate.month
tender.awardPeriod.startDate.year
tender.awardPeriod.startDate.yearmonth
tender.enquiryPeriod.endDate.month
tender.enquiryPeriod.endDate.year
tender.enquiryPeriod.endDate.yearmonth
tender.enquiryPeriod.startDate.month
tender.enquiryPeriod.startDate.year
tender.enquiryPeriod.startDate.yearmonth
planning.estimatedDate.month
planning.estimatedDate.year
planning.estimatedDate.yearmonth
Protestas

[domains]
521: 2 d000.txt
522: 2 d001.txt
523: 2 d002.txt
524: 2 d003.txt
525: 2 d004.txt
526: 2 d005.txt
530: 2 d006.txt
531: 2 d007.txt
532: 2 d008.txt
533: 2 d009.txt
534: 2 d010.txt
535: 2 d011.txt
536: 2 d012.txt
537: 2 d013.txt
538: 2 d014.txt
539: 2 d015.txt
540: 2 d016.txt
541: 2 d017.txt
542: 2 d018.txt
543: 2 d019.txt
544: 2 d020.txt
545: 2 d021.txt
546: 2 d022.txt
547: 2 d023.txt
548: 2 d024.txt
549: 2 d025.txt
550: 2 d026.txt
551: 2 d027.txt
552: 2 d028.txt
553: 2 d029.txt
554: 2 d030.txt
555: 2 d031.txt
556: 2 d032.txt
557: 2 d033.txt
558: 2 d034.txt
559: 2 d035.txt
584: 2 d036.txt
